<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <script src="https://kit.fontawesome.com/0201bb8d74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="main">
        <h1>FRONT-END</h1>
         <p>한영선</p>
    </div>

    <div class="header">
        <div class="topMenu">
            <p class="menu"><i class="fa-solid fa-bars"></i></p>
            <p class="up"><i class="fa-solid fa-circle-up"></i></p>
        </div>
    </div>  
     


    <div class="profile">
            <h2>Profile</h2>
            <ul>
                <li>이름:<span>한영선</span></li>
                <li>사용언어:<span>HTML, CSS, JavaScript</span></li>
            </ul>
            <p class="github"><a href="https://github.com/Hanyoungsun1"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>
    </div>

   <div class="sub1">
        <p class="github"><a href="https://hanyoungsun1.github.io/lioncss/"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>
        <p><img src="../images/라이언.png" alt="캐릭터 라이언"></p>

        <div class="sub1_inner">
                <h2><span>0</span>1</h2>
                <h2>CSS<br>캐릭터</h2>
           
            <ul>
                <li>사용언어: <span>CSS</span></li>
                <li>기여도: <span>100%</span></li>
            </ul>

            <p>CSS를 사용하여 제작한 <br>
                캐릭터 라이언 입니다.</p>
        </div>
    </div>

    <div class="sub2">

        <div class="sub2_title"> 
            <h2><span>0</span>2</h2> 
            <h2><span> 반응형</span> <br> <span>웹디자인</span> <br> <span>락앤락</span></h2>
        </div>

       <div class="sub2_inner">
            <ul>
                <li>사용언어: <span>HTML, CSS, JavaScript</span></li>
                <li>기여도: <span>100%</span></li>
            </ul>
            <p class="github"><a href="https://hanyoungsun1.github.io/project3/"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>

            <ul> 
                <li>HTML과 CSS를 이용하여<br>
                    제작한 반응형 웹입니다.</li>
                
                <li>락앤락 사이트를 참고하여<br>
                    만들었습니다.</li> 
            </ul>
        </div>

        <div class="mockup">
            <p><img src="../images/MacBook Pro.png" alt="맥북 목업"></p>
            <p><img src="../images/iPad pro 12.png" alt="아이패드 목업"></p>
            <p><img src="../images/iPhone 14 pro.png" alt="아이폰 목업"></p>
        </div>
        <div class="img">
             <p><img src="../images/Screenshot 2022-12-02 at 03.06.27.JPG" alt="락앤락 pc버전 캡쳐"></p>
             <p><img src="../images/Screenshot 2022-12-02 at 03.07.15.JPG" alt=""></p> 
             <p><img src="../images/Screenshot 2022-12-02 at 03.07.36.JPG" alt=""></p>
        </div>

    </div>


    

    <div class="sub3">

        <div class="sub3_title"> 
            <h2><span>0</span>3</h2> 
            <h2>삼성전기</h2>
        </div>

       <div class="sub3_inner">
            <ul>
                <li>사용언어: <span>HTML, CSS</span></li>
                <li>기여도: <span></span></li>
            </ul>
            <p class="github"><a href="#"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>

            <ul> 
                <li>삼성전기 사이트를 참고하여<br>
                    만들었습니다.</li>
            </ul>
        </div>

        <div class="mockup">
            <p><img src="../images/MacBook Pro.png" alt="맥북 목업"></p>
        </div>
        <div class="img">
             <p><img src="../images/Screenshot 2022-12-02 at 03.08.03.JPG" alt="pc버전 캡쳐"></p> 
        </div>

    </div>

    <div class="sub4">

        <div class="sub4_title"> 
            <h2><span>0</span>4</h2> 
            <h2>CJ ONE</h2>
        </div>

       <div class="sub4_inner">
            <ul>
                <li>사용언어: <span>HTML, CSS, JavaScript</span></li>
                <li>기여도: <span></span></li>
            </ul>
            <p class="github"><a href="#"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>

            <ul> 
                <li>cj one 사이트를 참고하여<br>
                    만들었습니다.</li>
            </ul>
        </div>

        <div class="mockup">
            <p><img src="../images/MacBook Pro.png" alt="맥북 목업"></p>
        </div>
        <div class="img">
             <p><img src="../images/Screenshot 2022-12-02 at 03.09.05.JPG" alt="pc버전 캡쳐"></p> 
        </div>

    </div>
    
    <!-- <div class="sub3"> 
        <h2><span>0</span>3</h2>
        <h2><span>앱 제작</span></h2>

            <ul>
                <li>사용언어: <span>HTML, CSS</span></li>
                <li>기여도: <span>100%</span></li>
            </ul>

         <div class="sub3_inner">
            <p>주문 제작을 할 수 있는 앱으로, <br>
            업체 간의 가격을 쉽게 비교할 수 있습니다.</p>
         </div>   

        <p><img src="../images/iPhone 14 pro.png" alt="아이폰 목업"></p>

       <p class="github"><a href="#"><i class="fa-sharp fa-solid fa-play"></i>Github</a></p>

    </div>

    <div class="sub3_1">
        <h3>앱 제작- 와이어 프레임</h3>
        <p><img src="../images/화면 캡처 2022-11-14 120124.png" alt="와이어 프레임"></p>
    </div>
-->
    <div class="footer">
        <h2>감사합니다.</h2>
        <p>010-9886-3402 / dudtjs5253@naver.com</p>
    </div>
</body>
</html>